#server.port=8081
#spring.cloud.config.server.git.uri=https://github.com/zrowhsi/mytrip-cloud-config-service
#spring.cloud.config.server.git.search-paths= -'*service'
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/housedb
spring.datasource.username=ishworb
spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
